GOOGLE_API_KEY=AIzaSyCN9EGs9gjpVMAP6FtFWHLHwTuORivpFLc

POSTGRES_DBNAME=argodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_URI = "mongodb+srv://riya9742:riya62446@cluster0.uyxcsox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
